<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>aritchie</Authors>
        <LangVersion>latest</LangVersion>
        <Company />
        <Description>ACR User Dialogs (Forms Edition)</Description>
        <Product>ACR User Dialogs (Forms Edition)</Product>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>1.0.0-beta</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/aritchie/userdialogsforms</PackageProjectUrl>
        <!--<PackageIconUrl>https://raw.githubusercontent.com/shinyorg/shiny/dev/art/nuget.png</PackageIconUrl>-->
        <!--<PackageReleaseNotes>https://shinydocs.azurewebsites.net/blog/</PackageReleaseNotes>-->
        <PackageTags>xamarin popups acr</PackageTags>

        <RepositoryUrl>https://github.com/aritchie/userdialogsforms</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <IncludeSource>True</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>portable</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Release' AND '$(OS)' == 'Windows_NT' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="FodyWeavers.xsd" />
        <None Include="todo" />
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="ReactiveUI" Version="9.16.1" />-->
        <PackageReference Include="ReactiveUI.Fody" Version="9.16.1" />
        <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
        <PackageReference Include="System.Reactive" Version="4.1.5" />
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    </ItemGroup>

</Project>
